<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(520,60)" to="(520,150)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(500,40)" to="(580,40)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(730,30)" to="(730,40)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(400,30)" to="(570,30)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(270,40)" to="(370,40)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(140,20)" to="(230,20)"/>
    <wire from="(730,30)" to="(740,30)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(210,90)" to="(600,90)"/>
    <wire from="(630,40)" to="(730,40)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(570,30)" to="(570,120)"/>
    <wire from="(180,140)" to="(180,370)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(510,50)" to="(580,50)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(180,370)" to="(610,370)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Clock"/>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(230,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(620,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
