GET example.html HTTP/1.1
GET example.html HTTP/1.1
d>
	<title>Example Domain</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body {
		background-color: #f0f0f2;
		margin: 0;
		padding: 0;
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		
	}
	div {
		width: 600px;
		margin: 5em auto;
		padding: 3em;
		background-color: #fff;
		border-radius: 1em;
	}
	a:link, a:visited {
		color: #38488f;
		text-decoration: none;
	}
	@media (max-width: 600px) {
		body {
			background-color: #fff;
		}
		div {
			width: auto;
			margin: 0 auto;
			border-radius: 0;
			padding: 1em;
		}
	}
	</style>	
</head>

<body>
<div>
	<h1>Example Domain</h1>
	<p>This domain is established to be used for illustrative examples in documents. You do not need to
		coordinate or ask for permission to use this domain in examples, and it is not available for
		registration.</p>
	<p><a href="hGET example.html HTTP/1.1
GET example.html HTTP/1.1
GETDA DF
e.html HTTP/1.1
GET example.html HTTP/1.1
GET yourmom.txt HTTP/1.1

GET example.html HTTP/1.1
GET soil.html HTTP/1.1
head>
	<title>Example Domain</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body {
		background-color: #f0f0f2;
		margin: 0;
		padding: 0;
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		
	}
	div {
		width: 600px;
		margin: 5em auto;
		padding: 3em;
		background-color: #fff;
		border-radius: 1em;
	}
	a:link, a:visited {
		color: #38488f;
		text-decoration: none;
	}
	@media (max-width: 600px) {
		body {
			background-color: #fff;
		}
		div {
			width: auto;
			margin: 0 auto;
			border-radius: 0;
			padding: 1em;
		}
	}
	</style>	
</head>

<body>
<div>
	<h1>Example Domain</h1>
	<p>This domain is established to be used for illustrative examples in documents. You do not need to
		coordinate or ask for permission to use this domain in examples, and it is not available for
		registration.</p>
	<p><a href="hGET soil.html HTTP/1.1
1
GET dslkf
ml HTTP/1.1
1
GET soil.html HTTP/1.1
GET soil.html HTTP/1.1
GET example.html HTTP/1.1
GET soil.html HTTP/1.1
1
GET soil.html HTTP/1.1
1
GET soil.html HTTP/1.1
GET example.html HTTP/1.1
3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>lonesock.net: SOIL</TITLE>
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.style1 { color: #505050; }
.style2 { color: #A0A0A0; }
.style3 { color: #8080FF; font-weight: bold; }
.style15 { color: #8080FF; font-weight: bold; }
.style17 { color: #008080; }
.style18 { color: #800000; }
.style4 { color: #F000F0; }
.style5 { color: #0000A0; font-weight: bold; }
.style16 { color: #00A000; font-weight: bold; }
.style6 { color: #0000FF; }
.style12 { color: #0000FF; }
.style7 { color: #E0A000; }
.style8 { color: #000000; }
.style9 { color: #00A000; }
.style10 { color: #FF0000; }
.style34 { color: #000000; background-color: #80FFFF; font-weight: bold; }
.style35 { color: #FFFFFF; background-color: #FF0000; font-weight: bold; }
--></style>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE STYLE="margin-bottomGET example.html HTTP/1.1
GET example.html HTTP/1.1
GETlfjsldfj
tml HTTP/1.1
a;skdjf
fj
tml HTTP/1.1
GET sdlafjsl HTTP/1.1
.1
GET example.html HTTP/1.1
GET asldjf.html HTTP/1.1
GET soil.html HTTP/1.1
GET ALSJDF
GET example.html HTTP/1.1
GET soil.html HTTP/1.1
GET example.html HTTP/1.1
GET asdlfjk
GET example.html HTTP/1.1
GETsldfkj
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
sl;jfsf
GET alsjf.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
JSLKFJ
GET djsf.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
LSDJF
GET SJDFK.HTML HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
GET example.html HTTP/1.1
alskjdfal
GET ldsjf HTTP/1.1
GET example.html HTTP/1.1
