CS 1501 Assignment Information Sheet

Name: Andrew Beers

Assignment Number: 4

Program Due Date: 7/16

Handed in Date: 7/16

JDK Version: 1.6

Source code file name(s): ImprovedChatClient.java, Add128.java, Substitute.java, SymCipher.java, SecureChatServer.java

Compiled (.jar or .class) file name(s): ImprovedChatClient.class, Add128.class, Substitute.class, SymCipher.class, SecureChatServer.class

Does your program compile without error?: yes

Does your program run without error?: yes

Additional comments (including problems and extra credit): 