<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(150,440)" to="(490,440)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(150,260)" to="(150,440)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <comp lib="3" loc="(460,370)" name="Comparator"/>
    <comp lib="4" loc="(460,150)" name="RAM"/>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="Counter"/>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
</project>
