53
House:180:171:80
Tree:69:57:24
Tree:89:39:14
Tree:48:140:35
Tree:45:47:20
Tree:91:113:30
Tree:191:54:24
Tree:79:246:50
Tree:176:96:20
House:229:45:30
Tree:212:228:60
Snowman:239:68:17
Snowman:234:221:30
Tree:338:252:50
Star:328:178:30
Star:332:248:5
Star:300:249:7
Star:328:237:7
Star:317:226:8
Star:325:213:12
Greeting:278:41:30:Merry Christmas
Greeting:338:290:20:I love you Alyssa
Snowflake:11:88:10
Snowflake:114:60:10
Snowflake:131:118:10
Snowflake:150:181:7
Snowflake:48:80:10
Snowflake:272:35:10
Snowflake:74:150:10
Snowflake:126:146:10
Snowflake:217:245:10
Snowflake:17:244:10
Snowflake:9:180:10
Snowflake:262:90:10
Snowflake:281:154:10
Snowflake:146:33:10
Snowflake:102:236:10
Snowflake:384:31:10
Snowflake:42:192:10
Snowflake:372:248:10
Snowflake:218:139:10
Snowflake:181:96:10
Snowflake:290:108:10
Tree:478:73:20
House:454:127:50
Tree:392:166:50
Tree:453:189:25
Snowman:365:177:20
Snowflake:460:127:10
Snowflake:395:100:10
Snowflake:371:124:10
Snowflake:483:98:10
Snowflake:302:233:4
