<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <comp lib="5" loc="(340,330)" name="LED"/>
    <comp lib="5" loc="(160,80)" name="Button">
      <a name="label" val="Batch 1 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,130)" name="CookieWatcher"/>
    <comp loc="(290,180)" name="CookieWatcher"/>
    <comp lib="5" loc="(160,230)" name="Button">
      <a name="label" val="Batch 4 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="LED"/>
    <comp lib="5" loc="(160,180)" name="Button">
      <a name="label" val="Batch 3 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,280)" name="CookieWatcher"/>
    <comp lib="5" loc="(340,300)" name="LED"/>
    <comp lib="5" loc="(160,270)" name="Button">
      <a name="label" val="Batch 5 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Clock"/>
    <comp lib="5" loc="(340,150)" name="LED"/>
    <comp lib="5" loc="(160,310)" name="Button">
      <a name="label" val="Batch 6 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,320)" name="CookieWatcher"/>
    <comp lib="5" loc="(340,350)" name="LED"/>
    <comp lib="5" loc="(340,280)" name="LED"/>
    <comp loc="(290,80)" name="CookieWatcher"/>
    <comp lib="5" loc="(340,130)" name="LED"/>
    <comp lib="5" loc="(340,250)" name="LED"/>
    <comp lib="5" loc="(340,180)" name="LED"/>
    <comp lib="5" loc="(340,200)" name="LED"/>
    <comp lib="5" loc="(340,80)" name="LED"/>
    <comp lib="5" loc="(160,130)" name="Button">
      <a name="label" val="Batch 2 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="LED"/>
    <comp loc="(290,230)" name="CookieWatcher"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockInput"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesRuined"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CookieHanded"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
