<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(40,310)" to="(40,420)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(40,420)" to="(40,520)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(50,180)" to="(50,540)"/>
    <wire from="(40,250)" to="(260,250)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(40,40)" to="(40,250)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(40,310)" to="(260,310)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,540)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(80,330)" to="(260,330)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(40,520)" to="(260,520)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(150,290)" to="(150,540)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(130,350)" to="(330,350)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(50,180)" to="(260,180)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(40,420)" to="(260,420)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(40,520)" to="(40,540)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(80,500)" to="(260,500)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(80,470)" to="(260,470)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(100,270)" to="(100,540)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(80,40)" to="(80,200)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
</project>
