body {
	font-family:"Bookman Old Style",sans-serif; 
	font-size: 14px;
        text-align: center;
        background:LightGrey;
}

h1 {
	font-family:"Verdana",sans-serif;
	font-weight:bold;
	font-style:normal;
	font-size:18px;
        color:SteelBlue;
}

h2 {
	font-family:"Bookman Old Style",sans-serif;
	font-weight:normal;
	font-style:normal;
	font-size:13px;
        color:DarkBlue;
}

h3 {
	font-family:"Bookman Old Style",sans-serif;
	font-weight:normal;
	font-style:normal;
	font-size:15px;
        color:DarkBlue;
}

th {
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 4px;
	padding-bottom: 4px;
        color: Green;
}

td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	background:SteelBlue;
	
}

.title {
	font-family:"Bookman Old Style",sans-serif;
	font-weight:bold;
	font-size: 22px;
        color: MidnightBlue;
	vertical-align: middle;
	padding-top:2px;
}

.thetable {
	vertical-align: middle;
        border-collapse:collapse;
        border-width:2px;
	background:LightSteelBlue;
}

.regular{
	font-family:"Bookman Old Style",sans-serif;
	font-weight:normal;
	font-style:normal;
        font-size:14px;
        border-style:solid;
        border-width:2px;
	background:MediumSlateBlue;
}

.highlight{
	font-family:"Bookman Old Style",sans-serif;
	font-weight:normal;
	font-style:italic;
        font-size:16px;
        border-style:solid;
        border-width:2px;
	background:DarkGrey;
}
